<!DOCTYPE html<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Coralde</title>


    <!-- HTML Meta Tags -->
<title>Marco Coralde</title>
<meta name="description" content="Elevate your brand and achieve your goals with my freelance expertise!  Discover a wide range of tailored services designed to fit your budget and vision. My portfolio showcases my proven track record and passion for excellence. Let's collaborate and make magic happen.✨">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://marcocoralde.github.io/website.com/">
<meta property="og:type" content="website">
<meta property="og:title" content="Marco Coralde">
<meta property="og:description" content="Elevate your brand and achieve your goals with my freelance expertise!  Discover a wide range of tailored services designed to fit your budget and vision. My portfolio showcases my proven track record and passion for excellence. Let's collaborate and make magic happen.✨">
<meta property="og:image" content="https://opengraph.b-cdn.net/production/documents/ead54bb8-190a-413a-9baf-0abe50770d7a.png?token=e7YSXE68-wMl61m31Sd19fu_7CpGFeooIIGDZWnWuds&height=600&width=1200&expires=33242430809">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="marcocoralde.github.io">
<meta property="twitter:url" content="https://marcocoralde.github.io/website.com/">
<meta name="twitter:title" content="Marco Coralde">
<meta name="twitter:description" content="Elevate your brand and achieve your goals with my freelance expertise!  Discover a wide range of tailored services designed to fit your budget and vision. My portfolio showcases my proven track record and passion for excellence. Let's collaborate and make magic happen.✨">
<meta name="twitter:image" content="https://opengraph.b-cdn.net/production/documents/ead54bb8-190a-413a-9baf-0abe50770d7a.png?token=e7YSXE68-wMl61m31Sd19fu_7CpGFeooIIGDZWnWuds&height=600&width=1200&expires=33242430809">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->
   

  
  
  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="LogoMC.png" type="image/x-icon">
    

    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%; /* Set maximum width to 100% for responsiveness */
            height: auto; /* Ensure the aspect ratio is maintained */
            margin-top: 5px;
            
        }

       

        /* Responsive styling for smaller screens */
        @media screen and (max-width: 20000px) {
            img {
                margin-top: 20px; /* Adjust margin for smaller screens */
                display: none;
                
            }
        }
            

        body {
            background-color: var(--jet);
        }


        root{

            --jet: hsl(0, 0%, 22%);
        }


        body
{
  margin:0;
  padding:0;
  background:#262626;
}

 </style>







    
</head>
<body>

  
  

  

  <img src="Banner.png" alt="Background Image">

    

    
    <script>
        // JavaScript code to redirect after 8 seconds
        setTimeout(function () {
            // Reload 10 seconds before redirect
            setInterval(function () {
                window.location.reload();
            }, 10000); window.location.href = 'https://marcocoralde.github.io/logo.com/';
        }, 0.0000001000); // 8000 milliseconds = 8 seconds
    </script>

</body>
</html>

